(kicad_sch (version 20200512) (host eeschema "(5.99.0-1662-g9db296991)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle_USB2.0"
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (arc (start -8.89 -3.81) (end -5.08 -3.81) (radius (at -6.985 -3.81) (length 1.905) (angles -179.9 -0.1))
          (stroke (width 0.508))
        )
        (arc (start -7.62 -3.81) (end -6.35 -3.81) (radius (at -6.985 -3.81) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254))
        )
        (arc (start -7.62 -3.81) (end -6.35 -3.81) (radius (at -6.985 -3.81) (length 0.635) (angles -179.9 -0.1))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -6.35 3.81) (end -7.62 3.81) (radius (at -6.985 3.81) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254)) (fill (type outline))
        )
        (arc (start -6.35 3.81) (end -7.62 3.81) (radius (at -6.985 3.81) (length 0.635) (angles 0.1 179.9))
          (stroke (width 0.254))
        )
        (arc (start -5.08 3.81) (end -8.89 3.81) (radius (at -6.985 3.81) (length 1.905) (angles 0.1 179.9))
          (stroke (width 0.508))
        )
        (circle (center -2.54 1.143) (radius 0.635) (stroke (width 0.254)) (fill (type outline)))
        (circle (center 0 -5.842) (radius 1.27) (fill (type outline)))
        (rectangle (start -10.16 17.78) (end 10.16 -17.78) (stroke (width 0.254)) (fill (type background)))
        (rectangle (start -7.62 -3.81) (end -6.35 3.81) (stroke (width 0.254)) (fill (type outline)))
        (rectangle (start 1.905 1.778) (end 3.175 3.048) (stroke (width 0.254)) (fill (type outline)))
        (polyline
          (pts (xy -8.89 -3.81) (xy -8.89 3.81))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -5.08 3.81) (xy -5.08 -3.81))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 -5.842) (xy 0 4.318))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 -3.302) (xy -2.54 -0.762) (xy -2.54 0.508))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy 0 -2.032) (xy 2.54 0.508) (xy 2.54 1.778))
          (stroke (width 0.508))
        )
        (polyline
          (pts (xy -1.27 4.318) (xy 0 6.858) (xy 1.27 4.318) (xy -1.27 4.318))
          (stroke (width 0.254)) (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764))
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494))
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954))
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334))
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794))
        (rectangle (start 10.16 0.254) (end 9.144 -0.254))
        (rectangle (start 10.16 2.794) (end 9.144 2.286))
        (rectangle (start 10.16 7.874) (end 9.144 7.366))
        (rectangle (start 10.16 10.414) (end 9.144 9.906))
        (rectangle (start 10.16 15.494) (end 9.144 14.986))
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin power_in line (at 0 -22.86 90) (length 5.08) (name "GND") (number "A1"))
        (pin passive line (at 0 -22.86 90) (length 5.08) (name "GND") (number "A12") hide)
        (pin power_in line (at 15.24 15.24 180) (length 5.08) (name "VBUS") (number "A4"))
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08) (name "CC1") (number "A5"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08) (name "D+") (number "A6"))
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08) (name "D-") (number "A7"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08) (name "SBU1") (number "A8"))
        (pin passive line (at 15.24 15.24 180) (length 5.08) (name "VBUS") (number "A9") hide)
        (pin passive line (at 0 -22.86 90) (length 5.08) (name "GND") (number "B1") hide)
        (pin passive line (at 0 -22.86 90) (length 5.08) (name "GND") (number "B12") hide)
        (pin passive line (at 15.24 15.24 180) (length 5.08) (name "VBUS") (number "B4") hide)
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08) (name "CC2") (number "B5"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08) (name "D+") (number "B6"))
        (pin bidirectional line (at 15.24 0 180) (length 5.08) (name "D-") (number "B7"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08) (name "SBU2") (number "B8"))
        (pin passive line (at 15.24 15.24 180) (length 5.08) (name "VBUS") (number "B9") hide)
        (pin passive line (at -7.62 -22.86 90) (length 5.08) (name "SHIELD") (number "S1"))
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts (xy -1.524 -0.508) (xy 1.524 -0.508))
          (stroke (width 0.3302))
        )
        (polyline
          (pts (xy -1.524 0.508) (xy 1.524 0.508))
          (stroke (width 0.3048))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 2.032) (name "~") (number "2"))
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names hide)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524))
        (polyline
          (pts (xy -1.27 -0.762) (xy -1.27 0.762))
          (stroke (width 0.381))
        )
        (polyline
          (pts (xy 1.27 -0.762) (xy 1.27 0.762))
          (stroke (width 0.381))
        )
        (polyline
          (pts (xy -1.27 -1.27) (xy -1.27 -1.905) (xy 1.27 -1.905) (xy 1.27 -1.27))
        )
        (polyline
          (pts (xy -1.27 1.27) (xy -1.27 1.905) (xy 1.27 1.905) (xy 1.27 1.27))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1")
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2")
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3")
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4")
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "F" (id 0) (at 0 -1.524 0))
      (property "Value" "Fuse_Small" (id 1) (at 0 1.524 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508))
        (polyline
          (pts (xy -1.27 0) (xy 1.27 0))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27) (name "~") (number "1"))
        (pin passive line (at 2.54 0 180) (length 1.27) (name "~") (number "2"))
      )
    )
    (symbol "Device:Q_PMOS_GSD" (pin_names (offset 0) hide)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GSD_0_1"
        (circle (center 1.651 0) (radius 2.794) (stroke (width 0.254)))
        (circle (center 2.54 -1.778) (radius 0.254) (fill (type outline)))
        (circle (center 2.54 1.778) (radius 0.254) (fill (type outline)))
        (polyline
          (pts (xy 0.254 0) (xy -2.54 0))
        )
        (polyline
          (pts (xy 0.254 1.905) (xy 0.254 -1.905))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 -1.27) (xy 0.762 -2.286))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 0.508) (xy 0.762 -0.508))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 0.762 2.286) (xy 0.762 1.27))
          (stroke (width 0.254))
        )
        (polyline
          (pts (xy 2.54 2.54) (xy 2.54 1.778))
        )
        (polyline
          (pts (xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0))
        )
        (polyline
          (pts (xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778))
        )
        (polyline
          (pts (xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0))
          (fill (type outline))
        )
        (polyline
          (pts (xy 2.794 -0.508) (xy 2.921 -0.381) (xy 3.683 -0.381) (xy 3.81 -0.254))
        )
        (polyline
          (pts (xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381))
        )
      )
      (symbol "Q_PMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54) (name "G") (number "1"))
        (pin passive line (at 2.54 -5.08 90) (length 2.54) (name "S") (number "2"))
        (pin passive line (at 2.54 5.08 270) (length 2.54) (name "D") (number "3"))
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts (xy 0 0) (xy 1.016 -0.381) (xy 0 -0.762) (xy -1.016 -1.143)
               (xy 0 -1.524)
          )
        )
        (polyline
          (pts (xy 0 1.524) (xy 1.016 1.143) (xy 0 0.762) (xy -1.016 0.381)
               (xy 0 0)
          )
        )
        (pin passive line (at 0 2.54 270) (length 1.016) (name "~") (number "1"))
        (pin passive line (at 0 -2.54 90) (length 1.016) (name "~") (number "2"))
      )
    )
    (symbol "Interface_USB:CH340G" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340G" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953" (id 3) (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340G_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "CH340G_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54) (name "GND") (number "1"))
        (pin input line (at 10.16 0 180) (length 2.54) (name "~DSR") (number "10"))
        (pin input line (at 10.16 -2.54 180) (length 2.54) (name "~RI") (number "11"))
        (pin input line (at 10.16 -5.08 180) (length 2.54) (name "~DCD") (number "12"))
        (pin output line (at 10.16 -7.62 180) (length 2.54) (name "~DTR") (number "13"))
        (pin output line (at 10.16 -10.16 180) (length 2.54) (name "~RTS") (number "14"))
        (pin input line (at -10.16 7.62 0) (length 2.54) (name "R232") (number "15"))
        (pin power_in line (at 0 15.24 270) (length 2.54) (name "VCC") (number "16"))
        (pin output line (at 10.16 10.16 180) (length 2.54) (name "TXD") (number "2"))
        (pin input line (at 10.16 7.62 180) (length 2.54) (name "RXD") (number "3"))
        (pin passive line (at -2.54 15.24 270) (length 2.54) (name "V3") (number "4"))
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54) (name "UD+") (number "5"))
        (pin bidirectional line (at -10.16 0 0) (length 2.54) (name "UD-") (number "6"))
        (pin input line (at -10.16 -5.08 0) (length 2.54) (name "XI") (number "7"))
        (pin output line (at -10.16 -10.16 0) (length 2.54) (name "XO") (number "8"))
        (pin input line (at 10.16 2.54 180) (length 2.54) (name "~CTS") (number "9"))
      )
    )
    (symbol "LEDs:LED_RGB_0603_R6GHBHC-C01-2T" (pin_names (offset 0))
      (property "Reference" "U" (id 0) (at -6.985 -15.24 0))
      (property "Value" "LED_RGB_0603_R6GHBHC-C01-2T" (id 1) (at 0 -11.43 0))
      (property "Footprint" "Custom_Parts:LED_DUAL_0603" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGB_0603_R6GHBHC-C01-2T_0_1"
        (polyline
          (pts (xy -6.985 1.905) (xy -8.255 3.81) (xy -6.35 3.81) (xy -5.715 3.81)
               (xy -6.985 1.905)
          )
          (stroke (width 0.152)) (fill (type outline))
        )
        (polyline
          (pts (xy -8.255 1.905) (xy -5.715 1.905))
        )
        (polyline
          (pts (xy -6.985 0) (xy -6.985 1.905))
        )
        (polyline
          (pts (xy -1.905 0) (xy -1.905 1.905))
        )
        (polyline
          (pts (xy 3.175 0) (xy 3.175 1.905))
        )
        (polyline
          (pts (xy -12.065 0) (xy -12.065 6.985) (xy 3.175 6.985) (xy 3.175 3.81))
        )
        (polyline
          (pts (xy -1.905 3.81) (xy -1.905 6.985))
        )
        (polyline
          (pts (xy -6.985 3.81) (xy -6.985 6.985))
        )
        (polyline
          (pts (xy -8.382 3.302) (xy -9.398 2.413))
        )
        (polyline
          (pts (xy -7.874 2.667) (xy -8.763 1.778))
        )
        (polyline
          (pts (xy -9.398 2.413) (xy -9.398 2.794))
          (stroke (width 0.152))
        )
        (polyline
          (pts (xy -9.398 2.413) (xy -9.017 2.413))
          (stroke (width 0.152))
        )
        (polyline
          (pts (xy -8.763 1.778) (xy -8.763 2.159))
          (stroke (width 0.152))
        )
        (polyline
          (pts (xy -8.382 1.778) (xy -8.763 1.778))
          (stroke (width 0.152))
        )
        (polyline
          (pts (xy -4.318 2.54) (xy -4.318 2.921))
        )
        (polyline
          (pts (xy -4.318 2.54) (xy -3.937 2.54))
        )
        (polyline
          (pts (xy -3.683 1.905) (xy -3.683 2.286))
        )
        (polyline
          (pts (xy -3.302 1.905) (xy -3.683 1.905))
        )
        (polyline
          (pts (xy -3.302 3.429) (xy -4.318 2.54))
        )
        (polyline
          (pts (xy -3.175 2.032) (xy -0.635 2.032))
        )
        (polyline
          (pts (xy -2.794 2.794) (xy -3.683 1.905))
        )
        (polyline
          (pts (xy -1.905 2.032) (xy -3.175 3.937) (xy -1.27 3.937) (xy -0.635 3.937)
               (xy -1.905 2.032)
          )
          (fill (type outline))
        )
        (polyline
          (pts (xy 0.762 2.413) (xy 0.762 2.794))
        )
        (polyline
          (pts (xy 0.762 2.413) (xy 1.143 2.413))
        )
        (polyline
          (pts (xy 1.397 1.778) (xy 1.397 2.159))
        )
        (polyline
          (pts (xy 1.778 1.778) (xy 1.397 1.778))
        )
        (polyline
          (pts (xy 1.778 3.302) (xy 0.762 2.413))
        )
        (polyline
          (pts (xy 1.905 1.905) (xy 4.445 1.905))
        )
        (polyline
          (pts (xy 2.286 2.667) (xy 1.397 1.778))
        )
        (polyline
          (pts (xy 3.175 1.905) (xy 1.905 3.81) (xy 3.81 3.81) (xy 4.445 3.81)
               (xy 3.175 1.905)
          )
          (fill (type outline))
        )
      )
      (symbol "LED_RGB_0603_R6GHBHC-C01-2T_1_1"
        (pin input line (at -12.065 -2.54 90) (length 2.54) (name "Vcc") (number "1"))
        (pin input line (at -6.985 -2.54 90) (length 2.54) (name "Blue") (number "2"))
        (pin input line (at -1.905 -2.54 90) (length 2.54) (name "Green") (number "3"))
        (pin input line (at 3.175 -2.54 90) (length 2.54) (name "Red") (number "4"))
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega328PB-AU" (pin_names (offset 0.508))
      (property "Reference" "U" (id 0) (at -12.7 36.83 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega328PB-AU" (id 1) (at 2.54 -36.83 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega328PB-AU_0_1"
        (rectangle (start -12.7 -35.56) (end 12.7 35.56) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "ATmega328PB-AU_1_1"
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54) (name "PD3") (number "1"))
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54) (name "PD6") (number "10"))
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54) (name "PD7") (number "11"))
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54) (name "PB0") (number "12"))
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54) (name "PB1") (number "13"))
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54) (name "PB2") (number "14"))
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54) (name "PB3") (number "15"))
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54) (name "PB4") (number "16"))
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54) (name "PB5") (number "17"))
        (pin power_in line (at 2.54 38.1 270) (length 2.54) (name "AVCC") (number "18"))
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54) (name "PE2") (number "19"))
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54) (name "PD4") (number "2"))
        (pin passive line (at -15.24 30.48 0) (length 2.54) (name "AREF") (number "20"))
        (pin passive line (at 0 -38.1 90) (length 2.54) (name "GND") (number "21") hide)
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54) (name "PE3") (number "22"))
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54) (name "PC0") (number "23"))
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54) (name "PC1") (number "24"))
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54) (name "PC2") (number "25"))
        (pin bidirectional line (at 15.24 0 180) (length 2.54) (name "PC3") (number "26"))
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54) (name "PC4") (number "27"))
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54) (name "PC5") (number "28"))
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54) (name "~RESET~/PC6") (number "29"))
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54) (name "PE0") (number "3"))
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54) (name "PD0") (number "30"))
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54) (name "PD1") (number "31"))
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54) (name "PD2") (number "32"))
        (pin power_in line (at 0 38.1 270) (length 2.54) (name "VCC") (number "4"))
        (pin power_in line (at 0 -38.1 90) (length 2.54) (name "GND") (number "5"))
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54) (name "PE1") (number "6"))
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54) (name "XTAL1/PB6") (number "7"))
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54) (name "XTAL2/PB7") (number "8"))
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54) (name "PD5") (number "9"))
      )
    )
    (symbol "Regulator_Linear:XC6206PxxxMR" (pin_names (offset 0.254))
      (property "Reference" "U" (id 0) (at -3.81 3.175 0))
      (property "Value" "XC6206PxxxMR" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC6206PxxxMR_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08) (stroke (width 0.254)) (fill (type background)))
      )
      (symbol "XC6206PxxxMR_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND") (number "1"))
        (pin power_out line (at 7.62 0 180) (length 2.54) (name "VO") (number "2"))
        (pin power_in line (at -7.62 0 0) (length 2.54) (name "VI") (number "3"))
      )
    )
    (symbol "Voltage_Regulators:ME6212"
      (property "Reference" "U" (id 0) (at 5.08 5.715 0))
      (property "Value" "ME6212" (id 1) (at -3.175 5.715 0))
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at -1.27 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 -1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ME6212_0_0"
        (text "" (at 0.635 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "" (at -3.175 -2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "ME6212_0_1"
        (rectangle (start -6.35 4.445) (end 6.35 -4.445) (stroke (width 0.152)) (fill (type background)))
      )
      (symbol "ME6212_1_1"
        (pin input line (at -8.89 2.54 0) (length 2.54) (name "Vin") (number "1"))
        (pin input line (at -8.89 -0.01 0) (length 2.54) (name "GND") (number "2"))
        (pin input line (at -8.89 -2.54 0) (length 2.54) (name "CE") (number "3"))
        (pin input line (at 8.89 -2.54 180) (length 2.54) (name "NC") (number "4"))
        (pin input line (at 8.89 2.54 180) (length 2.54) (name "Vout") (number "5"))
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+3V3") (number "1") hide)
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "+5V") (number "1") hide)
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts (xy -0.635 -1.905) (xy 0.635 -1.905))
        )
        (polyline
          (pts (xy -0.127 -2.54) (xy 0.127 -2.54))
        )
        (polyline
          (pts (xy 0 -1.27) (xy 0 0))
        )
        (polyline
          (pts (xy 1.27 -1.27) (xy -1.27 -1.27))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) (name "GNDREF") (number "1") hide)
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0))
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts (xy -0.762 1.27) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 0) (xy 0 2.54))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0.762 1.27))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) (name "VBUS") (number "1") hide)
      )
    )
  )

  (junction (at 29.845 48.26))
  (junction (at 30.48 27.305))
  (junction (at 30.48 113.665))
  (junction (at 33.655 27.305))
  (junction (at 36.195 35.56))
  (junction (at 46.355 35.56))
  (junction (at 46.355 57.785))
  (junction (at 51.435 88.265))
  (junction (at 51.435 93.345))
  (junction (at 59.055 48.26))
  (junction (at 59.69 27.305))
  (junction (at 60.96 81.915))
  (junction (at 73.66 74.295))
  (junction (at 73.66 81.915))
  (junction (at 77.47 111.125))
  (junction (at 78.74 111.125))
  (junction (at 80.01 97.155))
  (junction (at 80.01 102.235))
  (junction (at 80.01 111.125))
  (junction (at 93.98 97.155))
  (junction (at 93.98 102.235))
  (junction (at 104.775 74.295))
  (junction (at 107.315 74.295))

  (no_connect (at 49.53 102.235))
  (no_connect (at 49.53 104.775))
  (no_connect (at 97.155 84.455))
  (no_connect (at 117.475 89.535))
  (no_connect (at 117.475 92.075))
  (no_connect (at 117.475 94.615))
  (no_connect (at 117.475 97.155))
  (no_connect (at 117.475 102.235))
  (no_connect (at 55.245 32.385))

  (wire (pts (xy 26.67 112.395) (xy 26.67 113.665)))
  (wire (pts (xy 26.67 113.665) (xy 30.48 113.665)))
  (wire (pts (xy 28.575 27.305) (xy 30.48 27.305)))
  (wire (pts (xy 28.575 48.26) (xy 29.845 48.26)))
  (wire (pts (xy 29.845 48.26) (xy 29.845 50.165)))
  (wire (pts (xy 29.845 48.26) (xy 38.735 48.26)))
  (wire (pts (xy 29.845 55.245) (xy 29.845 57.785)))
  (wire (pts (xy 29.845 57.785) (xy 46.355 57.785)))
  (wire (pts (xy 30.48 27.305) (xy 30.48 28.575)))
  (wire (pts (xy 30.48 27.305) (xy 33.655 27.305)))
  (wire (pts (xy 30.48 33.655) (xy 30.48 35.56)))
  (wire (pts (xy 30.48 35.56) (xy 36.195 35.56)))
  (wire (pts (xy 30.48 113.665) (xy 30.48 115.57)))
  (wire (pts (xy 30.48 113.665) (xy 34.29 113.665)))
  (wire (pts (xy 33.655 27.305) (xy 33.655 32.385)))
  (wire (pts (xy 33.655 27.305) (xy 37.465 27.305)))
  (wire (pts (xy 33.655 32.385) (xy 37.465 32.385)))
  (wire (pts (xy 34.29 113.665) (xy 34.29 112.395)))
  (wire (pts (xy 36.195 29.845) (xy 36.195 35.56)))
  (wire (pts (xy 36.195 35.56) (xy 46.355 35.56)))
  (wire (pts (xy 37.465 29.845) (xy 36.195 29.845)))
  (wire (pts (xy 46.355 35.56) (xy 46.355 37.465)))
  (wire (pts (xy 46.355 55.88) (xy 46.355 57.785)))
  (wire (pts (xy 46.355 57.785) (xy 46.355 60.325)))
  (wire (pts (xy 46.355 57.785) (xy 59.055 57.785)))
  (wire (pts (xy 49.53 74.295) (xy 52.705 74.295)))
  (wire (pts (xy 49.53 79.375) (xy 53.975 79.375)))
  (wire (pts (xy 49.53 81.915) (xy 53.975 81.915)))
  (wire (pts (xy 49.53 86.995) (xy 51.435 86.995)))
  (wire (pts (xy 49.53 89.535) (xy 51.435 89.535)))
  (wire (pts (xy 49.53 92.075) (xy 51.435 92.075)))
  (wire (pts (xy 49.53 94.615) (xy 51.435 94.615)))
  (wire (pts (xy 51.435 86.995) (xy 51.435 88.265)))
  (wire (pts (xy 51.435 88.265) (xy 51.435 89.535)))
  (wire (pts (xy 51.435 88.265) (xy 81.28 88.265)))
  (wire (pts (xy 51.435 92.075) (xy 51.435 93.345)))
  (wire (pts (xy 51.435 93.345) (xy 51.435 94.615)))
  (wire (pts (xy 51.435 93.345) (xy 81.28 93.345)))
  (wire (pts (xy 53.975 48.26) (xy 59.055 48.26)))
  (wire (pts (xy 55.245 27.305) (xy 59.69 27.305)))
  (wire (pts (xy 57.785 74.295) (xy 62.23 74.295)))
  (wire (pts (xy 59.055 48.26) (xy 59.055 50.165)))
  (wire (pts (xy 59.055 48.26) (xy 62.865 48.26)))
  (wire (pts (xy 59.055 57.785) (xy 59.055 55.245)))
  (wire (pts (xy 59.055 79.375) (xy 60.96 79.375)))
  (wire (pts (xy 59.055 81.915) (xy 60.96 81.915)))
  (wire (pts (xy 59.69 27.305) (xy 59.69 28.575)))
  (wire (pts (xy 59.69 27.305) (xy 62.865 27.305)))
  (wire (pts (xy 59.69 33.655) (xy 59.69 35.56)))
  (wire (pts (xy 59.69 35.56) (xy 46.355 35.56)))
  (wire (pts (xy 60.96 79.375) (xy 60.96 81.915)))
  (wire (pts (xy 60.96 81.915) (xy 73.66 81.915)))
  (wire (pts (xy 72.39 74.295) (xy 73.66 74.295)))
  (wire (pts (xy 73.66 74.295) (xy 74.93 74.295)))
  (wire (pts (xy 73.66 79.375) (xy 73.66 81.915)))
  (wire (pts (xy 73.66 81.915) (xy 73.66 85.09)))
  (wire (pts (xy 74.295 97.155) (xy 80.01 97.155)))
  (wire (pts (xy 74.295 103.505) (xy 74.295 97.155)))
  (wire (pts (xy 74.295 111.125) (xy 74.295 108.585)))
  (wire (pts (xy 77.47 99.695) (xy 77.47 111.125)))
  (wire (pts (xy 77.47 111.125) (xy 74.295 111.125)))
  (wire (pts (xy 78.74 111.125) (xy 77.47 111.125)))
  (wire (pts (xy 78.74 111.125) (xy 78.74 114.3)))
  (wire (pts (xy 80.01 97.155) (xy 93.98 97.155)))
  (wire (pts (xy 80.01 102.235) (xy 80.01 103.505)))
  (wire (pts (xy 80.01 102.235) (xy 93.98 102.235)))
  (wire (pts (xy 80.01 108.585) (xy 80.01 111.125)))
  (wire (pts (xy 80.01 111.125) (xy 78.74 111.125)))
  (wire (pts (xy 81.28 88.265) (xy 85.725 92.075)))
  (wire (pts (xy 81.28 93.345) (xy 85.725 89.535)))
  (wire (pts (xy 82.55 99.695) (xy 82.55 111.125)))
  (wire (pts (xy 82.55 111.125) (xy 80.01 111.125)))
  (wire (pts (xy 85.725 89.535) (xy 97.155 89.535)))
  (wire (pts (xy 85.725 92.075) (xy 97.155 92.075)))
  (wire (pts (xy 90.805 35.56) (xy 90.805 38.735)))
  (wire (pts (xy 93.98 97.155) (xy 97.155 97.155)))
  (wire (pts (xy 93.98 102.235) (xy 97.155 102.235)))
  (wire (pts (xy 94.615 35.56) (xy 94.615 38.735)))
  (wire (pts (xy 94.615 38.735) (xy 90.805 38.735)))
  (wire (pts (xy 96.52 74.295) (xy 99.695 74.295)))
  (wire (pts (xy 99.695 35.56) (xy 99.695 39.37)))
  (wire (pts (xy 99.695 44.45) (xy 99.695 50.165)))
  (wire (pts (xy 104.775 35.56) (xy 104.775 39.37)))
  (wire (pts (xy 104.775 47.625) (xy 104.775 44.45)))
  (wire (pts (xy 104.775 70.485) (xy 104.775 74.295)))
  (wire (pts (xy 104.775 74.295) (xy 104.775 76.835)))
  (wire (pts (xy 107.315 72.39) (xy 107.315 74.295)))
  (wire (pts (xy 107.315 74.295) (xy 107.315 76.835)))
  (wire (pts (xy 109.855 35.56) (xy 109.855 39.37)))
  (wire (pts (xy 109.855 44.45) (xy 109.855 50.165)))
  (wire (pts (xy 115.57 74.295) (xy 112.395 74.295)))
  (wire (pts (xy 117.475 81.915) (xy 130.175 81.915)))
  (wire (pts (xy 117.475 84.455) (xy 130.175 84.455)))
  (wire (pts (xy 117.475 99.695) (xy 120.015 99.695)))
  (wire (pts (xy 125.095 99.695) (xy 130.175 99.695)))
  (wire (pts (xy 132.08 69.215) (xy 132.08 71.12)))
  (wire (pts (xy 132.08 69.215) (xy 135.255 69.215)))

  (label "VUSB" (at 49.53 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "CC1" (at 49.53 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "CC2" (at 49.53 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D-" (at 51.435 88.265 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D+" (at 51.435 93.345 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "VUSBF" (at 57.785 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "Vin" (at 67.31 66.675 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "RX" (at 99.695 50.165 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TX" (at 109.855 50.165 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "TX" (at 130.175 81.915 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RX" (at 130.175 84.455 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "RST" (at 130.175 99.695 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "AREF" (at 135.255 69.215 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (label "D8" (at 165.735 69.215 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D9" (at 165.735 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D10" (at 165.735 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D11" (at 165.735 76.835 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D12" (at 165.735 79.375 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D13" (at 165.735 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC0" (at 165.735 92.075 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC1" (at 165.735 94.615 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC2" (at 165.735 97.155 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC3" (at 165.735 99.695 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC4_SDA" (at 165.735 102.235 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "ADC5_SCL" (at 165.735 104.775 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "RST" (at 165.735 107.315 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D0" (at 165.735 112.395 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D1" (at 165.735 114.935 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D2" (at 165.735 117.475 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D3" (at 165.735 120.015 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D4" (at 165.735 122.555 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D5" (at 165.735 125.095 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D6" (at 165.735 127.635 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (label "D7" (at 165.735 130.175 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "Device:Fuse_Small") (at 55.245 74.295 0) (unit 1)
    (uuid "664ec3a7-6246-4e3e-a582-1380fc740502")
    (property "Reference" "F?" (id 0) (at 55.245 69.7038 0))
    (property "Value" "0.5A" (id 1) (at 55.245 71.367 0))
    (property "Footprint" "" (id 2) (at 55.245 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.245 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 28.575 27.305 0) (unit 1)
    (uuid "a466575e-6b59-4ced-a7d2-07a13b7b68aa")
    (property "Reference" "#PWR?" (id 0) (at 28.575 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 28.956 22.987 0))
    (property "Footprint" "" (id 2) (at 28.575 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 28.575 48.26 0) (unit 1)
    (uuid "34159720-2f1a-40a4-aa57-0f6e67ccf229")
    (property "Reference" "#PWR?" (id 0) (at 28.575 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 28.956 43.942 0))
    (property "Footprint" "" (id 2) (at 28.575 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 28.575 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 62.865 27.305 0) (unit 1)
    (uuid "c5255bd0-2bf3-4ec4-9541-e40b9873ebdc")
    (property "Reference" "#PWR?" (id 0) (at 62.865 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.2333 22.9806 0))
    (property "Footprint" "" (id 2) (at 62.865 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.865 27.305 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 62.865 48.26 0) (unit 1)
    (uuid "c123b6ef-c126-439f-a45a-18db5dca3942")
    (property "Reference" "#PWR?" (id 0) (at 62.865 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 63.2333 43.9356 0))
    (property "Footprint" "" (id 2) (at 62.865 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.865 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:VBUS") (at 74.93 74.295 0) (unit 1)
    (uuid "2071582c-0bff-499e-9576-1b963fc33098")
    (property "Reference" "#PWR?" (id 0) (at 74.93 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 75.2983 69.9706 0))
    (property "Footprint" "" (id 2) (at 74.93 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 90.805 35.56 0) (unit 1)
    (uuid "54f2df9c-2e0f-4a46-9092-1c9c06c3af1b")
    (property "Reference" "#PWR?" (id 0) (at 90.805 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 91.186 31.242 0))
    (property "Footprint" "" (id 2) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 104.775 70.485 0) (unit 1)
    (uuid "6319049d-1661-494f-9fe9-9b910bcd1bd7")
    (property "Reference" "#PWR?" (id 0) (at 104.775 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 105.1433 66.1606 0))
    (property "Footprint" "" (id 2) (at 104.775 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 107.315 72.39 0) (unit 1)
    (uuid "6318c029-55a6-44fe-95af-b67ff2f4a9f9")
    (property "Reference" "#PWR?" (id 0) (at 107.315 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 107.696 68.072 0))
    (property "Footprint" "" (id 2) (at 107.315 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 30.48 115.57 0) (unit 1)
    (uuid "76891aeb-bb55-470b-acd7-e27a68b52c8d")
    (property "Reference" "#PWR?" (id 0) (at 30.48 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 30.607 119.888 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 30.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 30.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 46.355 37.465 0) (unit 1)
    (uuid "29271c90-5225-4088-b51f-b5adcbdf6a77")
    (property "Reference" "#PWR?" (id 0) (at 46.355 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 46.482 41.783 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 46.355 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 46.355 60.325 0) (unit 1)
    (uuid "7687ef7b-f9d7-4c22-97a7-32a719278b9d")
    (property "Reference" "#PWR?" (id 0) (at 46.355 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 46.482 64.643 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 46.355 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.355 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 73.66 85.09 0) (unit 1)
    (uuid "6f4a8776-203b-4990-a50a-16da93b6791e")
    (property "Reference" "#PWR?" (id 0) (at 73.66 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 73.7743 89.4144 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 78.74 114.3 0) (unit 1)
    (uuid "e79a408c-7214-44e3-a66a-5e8c0ea9be58")
    (property "Reference" "#PWR?" (id 0) (at 78.74 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 78.867 118.618 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 96.52 74.295 0) (unit 1)
    (uuid "7291fd5f-4964-47ac-b9e9-6300a421e2ca")
    (property "Reference" "#PWR?" (id 0) (at 96.52 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 96.647 78.613 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 104.775 47.625 0) (unit 1)
    (uuid "a69c2288-3aff-4a2b-a40b-0a17670d0919")
    (property "Reference" "#PWR?" (id 0) (at 104.775 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 104.902 51.943 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 104.775 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.775 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 115.57 74.295 0) (mirror y) (unit 1)
    (uuid "77b78922-923f-4cca-a434-e8f38990604a")
    (property "Reference" "#PWR?" (id 0) (at 115.57 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 115.443 78.613 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 115.57 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 132.08 76.2 0) (mirror y) (unit 1)
    (uuid "0555b2a9-3155-47c0-ba88-48d8b6a5d2f0")
    (property "Reference" "#PWR?" (id 0) (at 132.08 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 131.953 80.518 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 56.515 79.375 90) (unit 1)
    (uuid "9e9890de-c2c7-4e39-8001-268650b86439")
    (property "Reference" "R?" (id 0) (at 55.88 77.4508 90))
    (property "Value" "5.1K" (id 1) (at 60.325 78.479 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 56.515 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.515 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 56.515 81.915 90) (mirror x) (unit 1)
    (uuid "d228aac9-f0e7-46ba-925c-48f109955ef5")
    (property "Reference" "R?" (id 0) (at 55.88 83.8454 90))
    (property "Value" "5.1K" (id 1) (at 60.325 82.804 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 56.515 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.515 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 93.98 99.695 0) (unit 1)
    (uuid "4bdeb48f-cbb5-4fbc-a8e6-897bf56ff8f2")
    (property "Reference" "R?" (id 0) (at 96.266 101.092 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 91.821 101.473 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 93.98 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 99.695 41.91 0) (unit 1)
    (uuid "055ff13a-3349-4463-9bbe-e02fe2ea00bc")
    (property "Reference" "R?" (id 0) (at 100.7111 40.1256 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 97.5361 44.3293 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 99.695 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.695 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 104.775 41.91 0) (unit 1)
    (uuid "bb4f0486-3817-42e4-bcbb-aa44115989f9")
    (property "Reference" "R?" (id 0) (at 105.791 40.132 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 102.616 44.323 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 104.775 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.775 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 109.855 41.91 0) (unit 1)
    (uuid "76f836fe-4009-4fd5-a394-f421e99e254e")
    (property "Reference" "R?" (id 0) (at 110.871 40.132 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330R" (id 1) (at 107.696 44.323 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 29.845 52.705 0) (unit 1)
    (uuid "5d691131-131b-4941-9da3-3c0d718c54ac")
    (property "Reference" "C?" (id 0) (at 32.1818 51.562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 32.1818 53.848 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 29.845 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.845 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 30.48 31.115 0) (mirror y) (unit 1)
    (uuid "a136ac2f-c0e1-493f-a1aa-21a1c5accdb0")
    (property "Reference" "C?" (id 0) (at 28.1432 29.972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 28.1432 32.258 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 30.48 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 59.055 52.705 0) (unit 1)
    (uuid "7a30bc96-fe43-4561-b2f0-32d5183eaabd")
    (property "Reference" "C?" (id 0) (at 61.3918 51.562 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 61.3918 53.848 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 59.055 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.055 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 59.69 31.115 0) (unit 1)
    (uuid "d2ea0a54-02d2-4e8c-83c0-f35b4a2a3bab")
    (property "Reference" "C?" (id 0) (at 62.0268 29.972 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 62.0268 32.258 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 59.69 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 31.115 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 73.66 76.835 0) (unit 1)
    (uuid "bf49b9ee-1883-4c61-9cd0-7de06b623d9d")
    (property "Reference" "C?" (id 0) (at 75.9842 75.6856 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 75.9842 77.9843 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 73.66 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 73.66 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 74.295 106.045 0) (mirror y) (unit 1)
    (uuid "7a89a3c6-b7dd-4151-a1f9-bee486078945")
    (property "Reference" "C?" (id 0) (at 71.9582 104.902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 71.9582 107.188 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 74.295 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.295 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 80.01 106.045 0) (unit 1)
    (uuid "3d0d2ae2-25af-4c14-bbf8-96e834056b9e")
    (property "Reference" "C?" (id 0) (at 82.3468 104.902 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 82.3468 107.188 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 80.01 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 102.235 74.295 270) (mirror x) (unit 1)
    (uuid "2d89351e-5579-48cf-a388-c2d1f614ca47")
    (property "Reference" "C?" (id 0) (at 98.933 73.2282 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 98.552 77.0382 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 102.235 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.235 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 109.855 74.295 90) (unit 1)
    (uuid "a667ceb9-dee4-45f4-bf75-9d3a355d0421")
    (property "Reference" "C?" (id 0) (at 113.157 73.2282 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 113.538 77.0382 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 109.855 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.855 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 122.555 99.695 90) (unit 1)
    (uuid "d83256dd-4308-4197-a26d-f026ddc30a84")
    (property "Reference" "C?" (id 0) (at 125.857 98.6282 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 126.238 102.4382 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 122.555 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 122.555 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 73.66 0) (mirror y) (unit 1)
    (uuid "a4bf8851-6431-4e6e-97b5-96cbbb3e9845")
    (property "Reference" "C?" (id 0) (at 129.7432 72.517 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 129.7432 74.803 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 80.01 99.695 180) (unit 1)
    (uuid "d1f3c24f-e65c-413b-80bc-af0cfb8bb692")
    (property "Reference" "Y?" (id 0) (at 83.5661 98.5456 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12MHz" (id 1) (at 83.5661 100.8443 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 80.01 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 177.165 86.36 0) (unit 1)
    (uuid "e441d1f9-f8ca-457c-9621-4d25f21ee451")
    (property "Reference" "Y?" (id 0) (at 180.721 85.217 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Crystal_GND24_Small" (id 1) (at 180.721 87.503 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.165 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 67.31 71.755 270) (unit 1)
    (uuid "f28b5138-a2fe-48ed-bee6-0d33705c3694")
    (property "Reference" "Q?" (id 0) (at 64.77 68.5864 90))
    (property "Value" "FDN360P" (id 1) (at 62.23 66.44 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 69.85 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:XC6206PxxxMR") (at 46.355 48.26 0) (unit 1)
    (uuid "d1bc8271-e16b-4b68-99cd-255ad924b7d0")
    (property "Reference" "U?" (id 0) (at 46.355 42.1448 0))
    (property "Value" "XC6206P332MR" (id 1) (at 46.355 44.4435 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 46.355 42.545 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (id 3) (at 46.355 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Voltage_Regulators:ME6212") (at 46.355 29.845 0) (unit 1)
    (uuid "c48adda3-8ff6-496e-9912-6d7eff31439b")
    (property "Reference" "U?" (id 0) (at 46.355 21.2408 0))
    (property "Value" "ME6212" (id 1) (at 46.355 23.5395 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 45.085 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.085 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "LEDs:LED_RGB_0603_R6GHBHC-C01-2T") (at 106.68 33.02 0) (unit 1)
    (uuid "7e51fe1e-c68b-4335-be74-e1642083c741")
    (property "Reference" "U?" (id 0) (at 111.9887 29.8386 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_RGB_0603_R6GHBHC-C01-2T" (id 1) (at 111.9887 32.1373 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom_Parts:LED_DUAL_0603" (id 2) (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Interface_USB:CH340G") (at 107.315 92.075 0) (unit 1)
    (uuid "8cabd70b-0e12-4d45-b916-e462f9c23b98")
    (property "Reference" "U?" (id 0) (at 107.315 109.4804 0))
    (property "Value" "CH340G" (id 1) (at 107.315 111.7791 0))
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (id 2) (at 108.585 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.datasheet5.com/pdf-local-2195953" (id 3) (at 98.425 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 34.29 89.535 0) (unit 1)
    (uuid "5c86a3e7-943d-425b-984d-df2aaabecf47")
    (property "Reference" "J?" (id 0) (at 36.957 67.5448 0))
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 36.957 69.8435 0))
    (property "Footprint" "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" (id 2) (at 38.1 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 38.1 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega328PB-AU") (at 150.495 99.695 0) (unit 1)
    (uuid "54e88010-6222-4c67-a48a-9c8cce95194f")
    (property "Reference" "U1" (id 0) (at 150.495 139.9604 0))
    (property "Value" "ATmega328PB-AU" (id 1) (at 150.495 142.2591 0))
    (property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm" (id 2) (at 150.495 99.695 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" (id 3) (at 150.495 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/0555b2a9-3155-47c0-ba88-48d8b6a5d2f0" (reference "#PWR?") (unit 1))
    (path "/2071582c-0bff-499e-9576-1b963fc33098" (reference "#PWR?") (unit 1))
    (path "/29271c90-5225-4088-b51f-b5adcbdf6a77" (reference "#PWR?") (unit 1))
    (path "/34159720-2f1a-40a4-aa57-0f6e67ccf229" (reference "#PWR?") (unit 1))
    (path "/54f2df9c-2e0f-4a46-9092-1c9c06c3af1b" (reference "#PWR?") (unit 1))
    (path "/6318c029-55a6-44fe-95af-b67ff2f4a9f9" (reference "#PWR?") (unit 1))
    (path "/6319049d-1661-494f-9fe9-9b910bcd1bd7" (reference "#PWR?") (unit 1))
    (path "/6f4a8776-203b-4990-a50a-16da93b6791e" (reference "#PWR?") (unit 1))
    (path "/7291fd5f-4964-47ac-b9e9-6300a421e2ca" (reference "#PWR?") (unit 1))
    (path "/7687ef7b-f9d7-4c22-97a7-32a719278b9d" (reference "#PWR?") (unit 1))
    (path "/76891aeb-bb55-470b-acd7-e27a68b52c8d" (reference "#PWR?") (unit 1))
    (path "/77b78922-923f-4cca-a434-e8f38990604a" (reference "#PWR?") (unit 1))
    (path "/a466575e-6b59-4ced-a7d2-07a13b7b68aa" (reference "#PWR?") (unit 1))
    (path "/a69c2288-3aff-4a2b-a40b-0a17670d0919" (reference "#PWR?") (unit 1))
    (path "/c123b6ef-c126-439f-a45a-18db5dca3942" (reference "#PWR?") (unit 1))
    (path "/c5255bd0-2bf3-4ec4-9541-e40b9873ebdc" (reference "#PWR?") (unit 1))
    (path "/e79a408c-7214-44e3-a66a-5e8c0ea9be58" (reference "#PWR?") (unit 1))
    (path "/2d89351e-5579-48cf-a388-c2d1f614ca47" (reference "C?") (unit 1))
    (path "/3d0d2ae2-25af-4c14-bbf8-96e834056b9e" (reference "C?") (unit 1))
    (path "/5d691131-131b-4941-9da3-3c0d718c54ac" (reference "C?") (unit 1))
    (path "/7a30bc96-fe43-4561-b2f0-32d5183eaabd" (reference "C?") (unit 1))
    (path "/7a89a3c6-b7dd-4151-a1f9-bee486078945" (reference "C?") (unit 1))
    (path "/a136ac2f-c0e1-493f-a1aa-21a1c5accdb0" (reference "C?") (unit 1))
    (path "/a4bf8851-6431-4e6e-97b5-96cbbb3e9845" (reference "C?") (unit 1))
    (path "/a667ceb9-dee4-45f4-bf75-9d3a355d0421" (reference "C?") (unit 1))
    (path "/bf49b9ee-1883-4c61-9cd0-7de06b623d9d" (reference "C?") (unit 1))
    (path "/d2ea0a54-02d2-4e8c-83c0-f35b4a2a3bab" (reference "C?") (unit 1))
    (path "/d83256dd-4308-4197-a26d-f026ddc30a84" (reference "C?") (unit 1))
    (path "/664ec3a7-6246-4e3e-a582-1380fc740502" (reference "F?") (unit 1))
    (path "/5c86a3e7-943d-425b-984d-df2aaabecf47" (reference "J?") (unit 1))
    (path "/f28b5138-a2fe-48ed-bee6-0d33705c3694" (reference "Q?") (unit 1))
    (path "/055ff13a-3349-4463-9bbe-e02fe2ea00bc" (reference "R?") (unit 1))
    (path "/4bdeb48f-cbb5-4fbc-a8e6-897bf56ff8f2" (reference "R?") (unit 1))
    (path "/76f836fe-4009-4fd5-a394-f421e99e254e" (reference "R?") (unit 1))
    (path "/9e9890de-c2c7-4e39-8001-268650b86439" (reference "R?") (unit 1))
    (path "/bb4f0486-3817-42e4-bcbb-aa44115989f9" (reference "R?") (unit 1))
    (path "/d228aac9-f0e7-46ba-925c-48f109955ef5" (reference "R?") (unit 1))
    (path "/54e88010-6222-4c67-a48a-9c8cce95194f" (reference "U1") (unit 1))
    (path "/7e51fe1e-c68b-4335-be74-e1642083c741" (reference "U?") (unit 1))
    (path "/8cabd70b-0e12-4d45-b916-e462f9c23b98" (reference "U?") (unit 1))
    (path "/c48adda3-8ff6-496e-9912-6d7eff31439b" (reference "U?") (unit 1))
    (path "/d1bc8271-e16b-4b68-99cd-255ad924b7d0" (reference "U?") (unit 1))
    (path "/d1f3c24f-e65c-413b-80bc-af0cfb8bb692" (reference "Y?") (unit 1))
    (path "/e441d1f9-f8ca-457c-9621-4d25f21ee451" (reference "Y?") (unit 1))
  )
)
